<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main"/>
	<classpathentry kind="src" path="src/test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/twitter4j-core-4.0.4.jar" sourcepath="twitter4j/src"/>
	<classpathentry kind="lib" path="lib/rythm-engine-1.1.1-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.3.2.jar"/>
	<classpathentry kind="lib" path="lib/ecj-4.4.jar"/>
	<classpathentry kind="lib" path="lib/fastjson-1.1.39.jar"/>
	<classpathentry kind="lib" path="lib/mvel2-2.1.5.Final.jar"/>
	<classpathentry kind="lib" path="lib/pat-1.5.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
